JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://Admin:MovIb6qyBuqJBQMV@megapack.8ntjk.mongodb.net"

CLOUDINARY_API_KEY = "992263432379798"
CLOUDINARY_SECRET_KEY = "jECTw-587w6POg8pKmyT95T2UC0"
CLOUDINARY_NAME = "dboetz1c0"

STRIPE_SECRET_KEY = "sk_test_51Q9HmYK015B1OzQeTPDNElwiO6dlDbSRGmQeXeEvpik06lvAzYAp5oCDqDr6KPGFvQYZpWUwn9zjwttX4Rigt3gl00aCxoobTe"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'